app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/mehmetsaltan/StudioProjects/KisilerUygulamasi/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-night-v8/values-night-v8.xml",
            "map": [
                {
                    "source": "/Users/mehmetsaltan/.gradle/caches/transforms-3/edb5ee4f9e4f63ad6c96171877fd11dd/transformed/appcompat-1.4.1/res/values-night-v8/values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,48",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "100,170,254,338,434,536,638,4212",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "165,249,333,429,531,633,727,4296"
                    }
                },
                {
                    "source": "/Users/mehmetsaltan/StudioProjects/KisilerUygulamasi/app/src/main/res/values-night/themes.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "100",
                        "endLines": "16",
                        "endColumns": "12",
                        "endOffsets": "923"
                    },
                    "to": {
                        "startLines": "9",
                        "startColumns": "4",
                        "startOffsets": "732",
                        "endLines": "23",
                        "endColumns": "12",
                        "endOffsets": "1553"
                    }
                },
                {
                    "source": "/Users/mehmetsaltan/.gradle/caches/transforms-3/054aa220a768c720f82a105c570a66c0/transformed/material-1.5.0/res/values-night-v8/values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,130,241,330,431,538,645,744,847,935,1059,1161,1263,1379,1481,1595,1723,1839,1961,2097,2217,2351,2471,2583,2709,2826,2950,3080,3202,3340,3474,3590",
                        "endColumns": "74,110,88,100,106,106,98,102,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "125,236,325,426,533,640,739,842,930,1054,1156,1258,1374,1476,1590,1718,1834,1956,2092,2212,2346,2466,2578,2704,2821,2945,3075,3197,3335,3469,3585,3705"
                    },
                    "to": {
                        "startLines": "24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1558,1633,1744,1833,1934,2041,2148,2247,2350,2438,2562,2664,2766,2882,2984,3098,3226,3342,3464,3600,3720,3854,3974,4086,4301,4418,4542,4672,4794,4932,5066,5182",
                        "endColumns": "74,110,88,100,106,106,98,102,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "1628,1739,1828,1929,2036,2143,2242,2345,2433,2557,2659,2761,2877,2979,3093,3221,3337,3459,3595,3715,3849,3969,4081,4207,4413,4537,4667,4789,4927,5061,5177,5297"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/mehmetsaltan/StudioProjects/KisilerUygulamasi 2/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-night-v8/values-night-v8.xml",
            "map": [
                {
                    "source": "/Users/mehmetsaltan/.gradle/caches/transforms-3/edb5ee4f9e4f63ad6c96171877fd11dd/transformed/appcompat-1.4.1/res/values-night-v8/values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,48",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "100,170,254,338,434,536,638,4212",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "165,249,333,429,531,633,727,4296"
                    }
                },
                {
                    "source": "/Users/mehmetsaltan/StudioProjects/KisilerUygulamasi 2/app/src/main/res/values-night/themes.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "100",
                        "endLines": "16",
                        "endColumns": "12",
                        "endOffsets": "923"
                    },
                    "to": {
                        "startLines": "9",
                        "startColumns": "4",
                        "startOffsets": "732",
                        "endLines": "23",
                        "endColumns": "12",
                        "endOffsets": "1553"
                    }
                },
                {
                    "source": "/Users/mehmetsaltan/.gradle/caches/transforms-3/054aa220a768c720f82a105c570a66c0/transformed/material-1.5.0/res/values-night-v8/values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,130,241,330,431,538,645,744,847,935,1059,1161,1263,1379,1481,1595,1723,1839,1961,2097,2217,2351,2471,2583,2709,2826,2950,3080,3202,3340,3474,3590",
                        "endColumns": "74,110,88,100,106,106,98,102,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "125,236,325,426,533,640,739,842,930,1054,1156,1258,1374,1476,1590,1718,1834,1956,2092,2212,2346,2466,2578,2704,2821,2945,3075,3197,3335,3469,3585,3705"
                    },
                    "to": {
                        "startLines": "24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,49,50,51,52,53,54,55,56",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1558,1633,1744,1833,1934,2041,2148,2247,2350,2438,2562,2664,2766,2882,2984,3098,3226,3342,3464,3600,3720,3854,3974,4086,4301,4418,4542,4672,4794,4932,5066,5182",
                        "endColumns": "74,110,88,100,106,106,98,102,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "1628,1739,1828,1929,2036,2143,2242,2345,2433,2557,2659,2761,2877,2979,3093,3221,3337,3459,3595,3715,3849,3969,4081,4207,4413,4537,4667,4789,4927,5061,5177,5297"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/mehmetsaltan/StudioProjects/KisilerUygulamasi/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-night-v8/values-night-v8.xml",
+            "outputFile": "/Users/mehmetsaltan/StudioProjects/KisilerUygulamasi 2/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-night-v8/values-night-v8.xml",
             "map": [
                 {
                     "source": "/Users/mehmetsaltan/.gradle/caches/transforms-3/edb5ee4f9e4f63ad6c96171877fd11dd/transformed/appcompat-1.4.1/res/values-night-v8/values-night-v8.xml",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/mehmetsaltan/StudioProjects/KisilerUygulamasi/app/src/main/res/values-night/themes.xml",
+                    "source": "/Users/mehmetsaltan/StudioProjects/KisilerUygulamasi 2/app/src/main/res/values-night/themes.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
